﻿<Application x:Class="Messenger.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Messenger.Client"
             StartupUri="SignIn.xaml">
    <Application.Resources>
         <Image x:Key="FileImg" Source="Images/attachment.png"></Image>
         <Image x:Key="EmoticonImg" Source="Images/smile.png"></Image>
         <Image x:Key="SettingsImg" Source="Images/settings.png"></Image>
         <Image x:Key="FindImg" Source="Images/find.png"></Image>
    </Application.Resources>
</Application>
