﻿<Window x:Class="Messenger.Client.EmoticonsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger.Client"
        mc:Ignorable="d"
        Title="EmoticonsWindow" Height="450" Width="420">
    <Grid x:Name="mainGrid">
        <Canvas x:Name="canvas" Width="420" Height="450">
            
        </Canvas>
    </Grid>
</Window>
